{
  "name": "awesome-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/RTMClient.js"
  },
  "dependencies": {
    "@slack/client": "^3.6.1",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "request": "^2.65.0",
    "rss-slack-integration": "^1.0.2",
    "serve-favicon": "~2.3.0",
    "slack-client": "^2.0.6",
    "slack-terminalize": "^1.0.0",
    "slack": "^8.1.2"
  }
}
